-- weather:
-- https://www.faa.gov/air_traffic/weather/asos
-- http://forecast.weather.gov/MapClick.php?textField1=47.66&textField2=-122.35#.WIjEN0fytec
--, additionalFonts    = ["xft:Raleway:size=12:antialias=true:hinting=true", "xft:Inconsolata for Powerline:size=12:antialias=true:hinting=true"]

-- myFont = "xft:Noto Sans CJK:pixelsize=16:antialias=true:hinting=true"
-- backgroundColor = "#1d262b"
-- red = "#ba2922"
-- red1 = "#cc372c"
-- blue = "#16a085"
-- blue1 = "#13bf9d"
-- green = "#43746a"
-- green1 = "#487d72"

Config
    { font              = "xft:Noto Sans CJK:pixelsize=14:antialias=true:hinting=true"
    , additionalFonts   = [ "xft:FontAwesome:pixelsize=14:antialias=true:hinting=true" ]
    , position          = TopSize L 100 20
    , allDesktops       = True
    , bgColor           = "#1d262b"
    , fgColor           = "#bfbfbf"
    , overrideRedirect  = True
    , commands           = [
        Run Date "<fc=#43746a><fn=1>\xf073</fn> %a %_d %b %Y</fc>   <fn=1></fn> %H:%M:%S" "date" 10
--        , Run Network "enp0s31f6"
--            [ "-t", " <fc=#6c71c4><fn=1>\xf065</fn> ETH<rxipat></fc>"
--            ] 10 
--        , Run DynNetwork
--            [ "-t", "<fc=#6c71c4>| <dev></fc>"
--            ] 10 
        , Run Wireless "wlp4s0" 
            [ "-a", "l"
            , "-x", "-"
            , "-t", "<fc=#6c71c4><fn=1>\xf1eb</fn> <essid> <quality>%</fc>"
            , "-L", "50"
            , "-H", "75"
            -- , "-l", "#dc322f" -- red
            , "-l", "#6c71c4" -- violet
            , "-n", "#6c71c4" -- violet
            , "-h", "#6c71c4" -- violet
            ] 10
        , Run Com "status-vol" [] "volume" 5
        , Run Com "status-net" [] "net" 10
        , Run Com "status-keyboard" [] "kb" 10
        , Run Com "screencast" ["status"] "screencast" 10
        , Run Com "status-gmusic" [] "nowplaying" 10
        , Run StdinReader
        ]
        , sepChar            = "%"
        , alignSep           = "}{"
        --, template           = " %StdinReader% }{ %nowplaying% %screencast% %cpu%%memory%   %net%   %default:Master%   %battery%   %date%   %KBFI%   %kb%  "
        , template           = " %StdinReader% }{ %date%"
        --, template           = "%StdinReader% }{ %cpu%%memory%   %statusnet% %wlp4s0wi%%enp0s31f6%   %default:Master%   %battery%   %date%   %KBFI%            "
        --, template           = "%StdinReader% }{ %wlp4s0wi% %default:Master% %multicpu% %cpufreq% %memory% %battery% %date% %KBFI%            "
    }

-- not really haskell, but close enough
-- vim: ft=haskell:foldmethod=marker:expandtab:ts=4:shiftwidth=4
